{
  "name": "urbanDream",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "apexcharts": "^3.26.2",
    "axios": "^0.21.1",
    "baseui": "^9.106.3",
    "dayjs": "^1.9.7",
    "material-table": "^1.69.2",
    "material-ui-image": "^3.3.1",
    "mobx": "^6.0.4",
    "mobx-react-lite": "^3.1.6",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.7",
    "react-aws-s3": "^1.3.0",
    "react-content-loader": "^5.1.4",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.3",
    "react-flexbox-grid": "^2.1.2",
    "react-hook-form": "^6.13.1",
    "react-image": "^4.0.3",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "react-toastify": "^6.2.0",
    "resize-observer-polyfill": "^1.5.1",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^5.2.7",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "serve": "serve -s build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/node": "^14.14.14",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/react-router-dom": "^5.1.6",
    "react-yandex-maps": "^4.6.0",
    "serve": "^11.3.2"
  }
}
