<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#00C58D" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Bazar Jok</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <div id="modal-root"></div>
</body>
<link
        rel="stylesheet"
        href="https://fonts.googleapis.com/icon?family=Material+Icons"
/>
</html>